# fiap-pos-tech-challenge

./: .gitignore  Dockerfile  FIAP.CloudGames.sln  README.en.md  README.md  docker-compose.yml  dockerignore
.github/workflows/: cd.yml  ci.yml
FIAP.CloudGames.Tests/: FIAP.CloudGames.Tests.csproj  UnitTest1.cs
grafana/dashboards/: cloudgames-api.json
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: datasources.yml
monitoring/: prometheus.yml
src/FIAP.CloudGames.API/: FIAP.CloudGames.API.csproj  FIAP.CloudGames.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/FIAP.CloudGames.API/Controllers/: AuthController.cs  GameController.cs  UserController.cs
src/FIAP.CloudGames.API/Extensions/: SwaggerExtensions.cs
src/FIAP.CloudGames.API/Middleware/: ErrorHandlingMiddleware.cs
src/FIAP.CloudGames.API/Properties/: launchSettings.json
src/FIAP.CloudGames.Application/: Class1.cs  FIAP.CloudGames.Application.csproj
src/FIAP.CloudGames.Application/Dtos/: CreateGameDto.cs  CreateUserDto.cs  LoginUserDto.cs  PurchaseGameRequestDto.cs  UpdateGameDto.cs  UpdateUserDto.cs
src/FIAP.CloudGames.Application/Interfaces/: IAuthService.cs  IGameService.cs  IUserService.cs
src/FIAP.CloudGames.Application/Services/: AuthService.cs  GameService.cs  UserService.cs
src/FIAP.CloudGames.Domain/: Class1.cs  FIAP.CloudGames.Domain.csproj
src/FIAP.CloudGames.Domain/Entities/: Game.cs  User.cs
src/FIAP.CloudGames.Domain/Enums/: UserRoles.cs
src/FIAP.CloudGames.Domain/Interfaces/: IJwtTokenGenerator.cs
src/FIAP.CloudGames.Domain/Interfaces/Repositories/: IGameRepository.cs  IUserRepository.cs
src/FIAP.CloudGames.Domain/ValueObjects/: Email.cs  Password.cs
src/FIAP.CloudGames.Infrastructure/: Class1.cs  FIAP.CloudGames.Infrastructure.csproj
src/FIAP.CloudGames.Infrastructure/Configuration/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
src/FIAP.CloudGames.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/FIAP.CloudGames.Infrastructure/Logging/: CorrelationIdMiddleware.cs
src/FIAP.CloudGames.Infrastructure/Migrations/: 20250729001700_AddUserEntity.Designer.cs  20250729001700_AddUserEntity.cs  20250802110424_AddGameEntity.Designer.cs  20250802110424_AddGameEntity.cs  20250807112154_AddUserRoles.Designer.cs  20250807112154_AddUserRoles.cs  20250809065502_AddUserGamesJoinTable.Designer.cs  20250809065502_AddUserGamesJoinTable.cs  AppDbContextModelSnapshot.cs
src/FIAP.CloudGames.Infrastructure/Repositories/: GameRepository.cs  UserRepository.cs
src/FIAP.CloudGames.Infrastructure/Seeders/: UserSeeder.cs
tests/FIAP.CloudGames.Tests/: FIAP.CloudGames.Tests.csproj  UnitTest1.cs
tests/FIAP.CloudGames.Tests/Application/UseCases/Game/: GameServiceTests.cs
tests/FIAP.CloudGames.Tests/Application/UseCases/Games/: AuthServiceTests.cs  GameServiceTests.cs  UserServiceTests.cs
tests/FIAP.CloudGames.Tests/Domain/ValueObjects/: EmailTests.cs  PasswordTests.cs
